# JAVA-and-DSA-Sem-end-Project

./: .gitignore  Activity.puml  Javaparser.puml  blah_empty_timetable.json  class.puml  input-output.json  input.json  pom.xml  pom2.xml  time.json  time3.json  time4.json
UML/code/: Activity.puml  Deployement.puml  ERdiagram.puml  Object.puml  PlantUMLParser.puml  Sequence.puml  State.puml  UseCase.puml  class.puml  component.puml  package.puml
src/main/java/com/example/: Main.bk  Main.java  SubjectSession.java  TimetableFileHandler.java  TimetableGenerator.java  TimetablePrinter.java  UserInputHandler.java  deleteTimetable.java
src/main/java/com/example/datastructures/: ArrayList.java  HashMap.java  HashSet.java  Queue.java
src/main/java/com/example/detastructures/: ArrayList.java  HashMap.java  HashSet.java  Queue.java
src/main/java/model/: Classroom.java  Subject.java  Teacher.java  TimeSlot.java  Timetable.java  TimetableEntry.java
src/main/java/servlet/: UploadServlet.java
src/main/java/util/: CSVParser.java  TimetableGenerator.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/test/java/com/example/: MainTest.java  TimetableFileHandlerTest.java  TimetableGeneratorTest.java  UserInputHandlerTest.java
